* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background: black;
  overflow-x: hidden;
}

header {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 17px;
  z-index: 1;
}
@media (max-width: 777px) {
  header {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }
}
header .header-content h1 {
  color: #ceaf00;
  font-style: italic;
  letter-spacing: 2px;
}
@media (max-width: 777px) {
  header .header-content {
    padding: 4px 7px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}
@media (max-width: 777px) {
  nav ul {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
nav li {
  position: relative;
}
@media (max-width: 777px) {
  nav li {
    width: 100vw;
  }
}
nav a {
  color: white;
  text-transform: uppercase;
  padding: 0 27px;
  text-decoration: none;
  transition: color 0.3s;
}
@media (max-width: 777px) {
  nav a {
    text-align: center;
    padding: 7px;
    display: block;
  }
}
nav a:hover {
  color: #ceaf00;
}
nav a::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 0%;
  height: 2px;
  margin-top: 7px;
  background: #ceaf00;
  transition: width 0.3s;
}
nav a:hover::after {
  width: 70%;
}
@media (max-width: 777px) {
  nav {
    display: none;
  }
}

#hamburger {
  display: none;
  color: white;
  font-size: 1.7rem;
  border: none;
  background: none;
}
@media (max-width: 777px) {
  #hamburger {
    display: initial;
  }
}

.hero {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero h2 {
  margin-bottom: 27px;
}
.hero-content {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  text-shadow: 0px 4px 7px black;
}
@media (max-width: 777px) {
  .hero-content {
    font-size: 1.7rem;
    top: 25%;
  }
}
.hero-button {
  text-decoration: none;
  color: #ceaf00;
  padding: 10px;
  font-size: 2rem;
  background: none;
  text-shadow: 0px 4px 7px black;
  box-shadow: 0px 4px 17px black;
  border: 4px solid #ceaf00;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s;
}
.hero-button:hover {
  color: yellow;
  box-shadow: 0px 4px 17px #ceaf00;
  border-color: yellow;
}
.hero-form {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.hero-form h1 {
  color: #ceaf00;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 7px;
  text-shadow: 0px 4px 7px black;
}
@media (max-width: 777px) {
  .hero-form h1 {
    font-size: 2rem;
  }
}
.hero-form form {
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  border: 4px solid #ceaf00;
  border-radius: 7px;
  padding: 10px;
}
.hero-form form label {
  color: #ceaf00;
  text-transform: uppercase;
  text-shadow: 0px 4px 7px black;
}
.hero-form form input {
  font-size: 1.2rem;
  padding: 10px 4px;
  margin-bottom: 17px;
}
.hero-form form button {
  color: #ceaf00;
  font-size: 1.7rem;
  padding: 10px;
  border: 4px solid #ceaf00;
  background: none;
  text-shadow: 0px 4px 7px black;
  cursor: pointer;
}
.hero-form form button:hover {
  color: yellow;
  box-shadow: 0px 4px 17px #ceaf00;
  border-color: yellow;
}

.cards {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/cards.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cards ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 37px;
  gap: 57px;
  text-align: center;
}
@media (max-width: 777px) {
  .cards ul {
    flex-direction: column;
  }
}
.cards li {
  color: white;
  border: 3px solid #ceaf00;
  border-radius: 4px;
  min-height: 50vh;
  text-shadow: 0px 4px 7px black;
  padding: 7px;
}
.cards li h3 {
  color: #ebc700;
  font-size: 2rem;
}
.cards li p {
  font-size: 1.2rem;
  width: 90%;
  padding: 10px;
  text-align: justify;
  margin: 0 auto;
}

.our-story {
  margin-top: 10px;
}
.our-story-head {
  font-size: 2rem;
  text-align: center;
  padding: 7px;
}
.our-story-content {
  display: flex;
  justify-content: center;
  gap: 70px;
  padding: 0px 27px;
}
@media (max-width: 777px) {
  .our-story-content {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
.our-story-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
@media (max-width: 777px) {
  .our-story-right {
    width: 90vw;
    padding: 10px 0;
  }
}
.our-story-right h3 {
  text-align: center;
  font-size: 2rem;
  margin: 17px 0;
  padding: 10px 0;
}
@media (max-width: 777px) {
  .our-story-right h3 {
    margin: 0;
  }
}
.our-story-right p {
  font-style: italic;
  text-indent: 50px;
  word-spacing: 2px;
  text-align: justify;
  font-size: 1.7rem;
}
@media (max-width: 777px) {
  .our-story-right p {
    font-size: 1.5rem;
  }
}

hr {
  width: 97%;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 10px;
}

.show-links {
  display: block;
}/*# sourceMappingURL=style.css.map */